<!doctype html>
<html class="no-js" lang="">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="manifest" href="site.webmanifest">
    <link rel="apple-touch-icon" href="favicon.ico">
    <!-- Place favicon.ico in the root directory -->

    <!-- custom css -->
    <link rel="stylesheet" href="asset/css/style.css">
    <!-- animation css -->

    <link rel="stylesheet" href="asset/css/animate.min.css">


    <!-- Owl Carousel CSS -->
    <link rel="stylesheet" href="asset/css/owl.carousel.min.css">
    <link rel="stylesheet" href="asset/css/owl.theme.default.min.css">
    <link rel="stylesheet" href="asset/css/owl.theme.green.min.css">


    <!-- uikit css -->
    <link rel="stylesheet" href="asset/css/uikit.min.css">
    <link rel="stylesheet" href="asset/css/uikit-rtl.min.css">



    <link rel="stylesheet" href="asset/css/normalize.css">
    <link rel="stylesheet" href="asset/css/main.css">


</head>

<body id="top">

    <!-- Add your site or application content here -->
    <p  class="wow slideInLeft" >Hello world! This is HTML5 Boilerplate.</p>



<nav class="nav">
  <div class="padded">
    <ul>

      <li class="active" ><a  class="scroll" data-speed="2500" href="#home">Home</a></li>
      <li><a class="scroll" data-speed="2500" href="#about">About</a></li>
      <li><a class="scroll" data-speed="2500" href="#contact">Contact</a></li>
      <li><a class="scroll" data-speed="2500" href="#testi">Testi</a></li>
    
    </ul>
  </div>
</nav>




<section id="home">
    
</section>
<section id="about" class="scroll" data-speed="2500"></section>
<section id="contact" class="scroll" data-speed="2500">

    <a href="#">
        this is bootstrap icon
        <span class="glyphicon glyphicon-envelope"></span>
    </a>


</section>
<section id="testi" class="scroll" data-speed="2500">

    <div class="container">
        <div class="row">
            <div class="col-md-3">

                <p> Azharul Islmm sdffffffffffffffffffffffffffff sdjkfk Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad cupiditate eligendi enim esse facere illo magnam, minus nesciunt quo reiciendis repudiandae, sapiente tenetur. At omnis, quam! Aperiam dolor quo sunt.

                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab blanditiis cum dolore exercitationem fugiat, ipsum magni maxime nihil obcaecati odio officiis porro provident quia recusandae repellat repellendus sapiente tempore totam?

            </p>

            </div>
            <div class="col-md-3">
                <p> Azharul Islmm sdffffffffffffffffffffffffffff sdjkfk Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad cupiditate eligendi enim esse facere illo magnam, minus nesciunt quo reiciendis repudiandae, sapiente tenetur. At omnis, quam! Aperiam dolor quo sunt.

                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab blanditiis cum dolore exercitationem fugiat, ipsum magni maxime nihil obcaecati odio officiis porro provident quia recusandae repellat repellendus sapiente tempore totam?

                </p>

            </div>
            <div class="col-md-3">
                <p> Azharul Islmm sdffffffffffffffffffffffffffff sdjkfk Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad cupiditate eligendi enim esse facere illo magnam, minus nesciunt quo reiciendis repudiandae, sapiente tenetur. At omnis, quam! Aperiam dolor quo sunt.

                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab blanditiis cum dolore exercitationem fugiat, ipsum magni maxime nihil obcaecati odio officiis porro provident quia recusandae repellat repellendus sapiente tempore totam?

                </p>

            </div>


            <div class="col-md-3">
                <p> Azharul Islmm sdffffffffffffffffffffffffffff sdjkfk Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad cupiditate eligendi enim esse facere illo magnam, minus nesciunt quo reiciendis repudiandae, sapiente tenetur. At omnis, quam! Aperiam dolor quo sunt.

                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab blanditiis cum dolore exercitationem fugiat, ipsum magni maxime nihil obcaecati odio officiis porro provident quia recusandae repellat repellendus sapiente tempore totam?

                </p>

            </div>



        </div>
    </div>





</section>









<!-- <div class="owl-carousel owl-theme">
    <div class="item " data-merge="1"><h2>1</h2></div>
    <div class="item" data-merge="2"><h2>2</h2></div>
    <div class="item" data-merge="1"><h2>3</h2></div>
    <div class="item" data-merge="3"><h2>4</h2></div>
    <div class="item " data-merge="6"><h2>6</h2></div>
    <div class="item" data-merge="2"><h2>7</h2></div>
    <div class="item " data-merge="1"><h2>8</h2></div>
    <div class="item" data-merge="3"><h2>9</h2></div>
    <div class="item"><h2>10</h2></div>
    <div class="item"><h2>11</h2></div>
    <div class="item" data-merge="2"><h2>12</h2></div>
    <div class="item"><h2>13</h2></div>
    <div class="item"><h2>14</h2></div>
    <div class="item"><h2>15</h2></div></div> -->

<!-- <section class="isotop">
        
        
        <ul class="filters">
            <li><a href="javascript:void(0);" data-filter="*">Todos</a></li>
            <li><a href="javascript:void(0);" data-filter="city">Cidade</a></li>
            <li><a href="javascript:void(0);" data-filter="cats">Gatos</a></li>
        </ul>
        <div id="container" class="isotope">
           
           
            <div class="grid-item" data-filter="city"><img src="http://lorempixel.com/250/250/city/1"></div>
            <div class="grid-item" data-filter="city"><img src="http://lorempixel.com/250/250/city/2"></div>
            <div class="grid-item" data-filter="city"><img src="http://lorempixel.com/250/250/city/3"></div>
            <div class="grid-item" data-filter="city"><img src="http://lorempixel.com/450/250/city/4"></div>
            <div class="grid-item" data-filter="city"><img src="http://lorempixel.com/250/250/city/5"></div>
            <div class="grid-item" data-filter="city"><img src="http://lorempixel.com/250/250/city/6"></div>
            <div class="grid-item" data-filter="city"><img src="http://lorempixel.com/250/250/city/7"></div>
            <div class="grid-item" data-filter="city"><img src="http://lorempixel.com/250/250/city/8"></div>
            <div class="grid-item" data-filter="cats"><img src="http://lorempixel.com/250/250/cats/1"></div>
            <div class="grid-item" data-filter="cats"><img src="http://lorempixel.com/250/250/cats/2"></div>
            <div class="grid-item" data-filter="cats"><img src="http://lorempixel.com/250/250/cats/3"></div>
            <div class="grid-item" data-filter="cats"><img src="http://lorempixel.com/250/250/cats/4"></div>
            <div class="grid-item" data-filter="cats"><img src="http://lorempixel.com/250/250/cats/5"></div>
            <div class="grid-item" data-filter="cats"><img src="http://lorempixel.com/250/250/cats/6"></div>
            <div class="grid-item" data-filter="cats"><img src="http://lorempixel.com/250/250/cats/7"></div>
        </div> </section>
-->



<!-- back to top -->
         <a href="#" class="go-top"><i class="fa fa-angle-up" aria-hidden="true"></i></a>



<!--        All js file here  -->

    <script src="asset/js/vendor/modernizr-3.5.0.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
    <script>
        window.jQuery || document.write('<script src="asset/js/vendor/jquery-3.2.1.min.js"><\/script>')

    </script>


    <!-- scroll view in all body -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/latest/TweenMax.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/latest/plugins/ScrollToPlugin.min.js"></script>

    
    <!-- bootstrap js -->
    <script src="asset/js/bootstrap.min.js"></script>


    <!-- uikit support js -->
    <script src="asset/js/uikit.min.js"></script>
    <script src="asset/js/uikit-icons.min.js"></script>


    <!-- owl cursel js -->
    <script src="asset/js/owl.carousel.min.js"></script>

    <!-- isotop support js -->

    <script src="asset/js/isotope.pkgd.min.js"></script>

     <!-- wow js animation -->
    <script src="asset/js/wow.min.js"></script>

     <!-- plugins add js -->
    <script src="asset/js/plugins.js"></script>

    <!-- main custom js -->
    <script src="asset/js/main.js"></script>


</body>

</html>
